## Adding the DataFrame

In [46]:
import pandas as pd

In [47]:
d1=pd.DataFrame({"temp":[34,27,45],"humidity":[45,23,14]})
d1

   temp  humidity
0    34        45
1    27        23
2    45        14

In [48]:
d2=pd.DataFrame({"temp":[43,20,40],"humidity":[67,42,21]})
d2

   temp  humidity
0    43        67
1    20        42
2    40        21

In [49]:
df=pd.concat([d1,d2])
df

   temp  humidity
0    34        45
1    27        23
2    45        14
0    43        67
1    20        42
2    40        21

In [50]:
df=pd.concat([d1,d2],ignore_index=True)
df

   temp  humidity
0    34        45
1    27        23
2    45        14
3    43        67
4    20        42
5    40        21

In [51]:
df=pd.concat([d1,d2],keys=["Ap","Ts"])
df

      temp  humidity
Ap 0    34        45
   1    27        23
   2    45        14
Ts 0    43        67
   1    20        42
   2    40        21

In [52]:
df.loc["Ts"]

   temp  humidity
0    43        67
1    20        42
2    40        21

In [53]:
# Concat data frames like columns
df=pd.concat([d1,d2],axis=1)
df

   temp  humidity  temp  humidity
0    34        45    43        67
1    27        23    20        42
2    45        14    40        21

In [63]:

import pandas as pd 
weather_df=pd.read_csv("weather.csv")
weather_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [64]:
# to check null values--isnull(),isna()
weather_df.isna().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [65]:
weather_df["day"][0]

'1/1/2017'

In [66]:
df=pd.read_csv("weather.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [67]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [68]:
df.fillna(0) # null values should filled with 0

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [69]:
column_fill=df.fillna({"temperature":0,"windspeed":0,"event":"no event"})
column_fill

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

### Backward Fill method
This is just opposite of forward fill method.In this method we will fill the NaN value of a dataframe with the value in the same column but next row value like if we have NaN in temp column in 4th row then we will fill it with data in 5th row in the same column.

This can be implemented by
fillna ( method = "bfill")

In [70]:
#print(df)
back_fill=df.fillna(method="bfill")# null should filled with back  vales
back_fill

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Forward Fill method
In various cases filling all NaN with same value leads to wrong conclusion. So you want to fill all the NaN of respective columns with data similar to that column. In the previous example we can see that filling zero in "day" column is not meaningful because zero does not denote any condition of day.What if we can fill the data similar to the respective columns.
In the forward fill method we fill the value of NaN with the previous value of the same column like if we have NaN value in temp column in fourth row then the fourth row NaN value of temp column will be filled with the value of third row value of same column in this method

This method can be implemented by

  fillna ( method =" ffill ")

In [71]:
for_fill=df.fillna(method="ffill") # null values should filled with previous values
for_fill

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### limit=m : 
- If your dataframe is having "n" continuous NaN values and you want only "m" continuous NaN to fill by forward fill method or backward fill method then you can fill the m countinuous NaN by passing as extra argument in

fillna(method="ffill",limit=m)

In [73]:
lm_df=df.fillna(0,limit=2)
lm_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Interpolation Method
- If you want to fill your dataframe column with the value relative to that column but not copied from previous or next row of the same column. Suppose value in a column in row-2 is 30 ,the same in row-4 is 34 and row-3 is NaN in same column. In this case if you apply interpolation you will get 32 in the row-2 in the same column.This is called linear interpolation.There are other types of interpolation exist -

1. linear
2. quadratic
3. polynomial
4. time etc

In [74]:
inter_df=df.interpolate()
inter_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## Droping  a null values

In [75]:
input_df=pd.read_csv("weather.csv")
print(input_df)
drop_df=input_df.dropna()# will drop the null values
drop_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [77]:
df2=input_df.dropna(thresh=3) #
df2

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

 You can see the row which contains at least on valid values it remains same 
and the row doesnt contains atleast one value gets deleted."not available" is not
NaN so it will be considered as valid value for dropna() function.

In [87]:
x=pd.date_range("01-01-2020","01-07-2020")
x

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07'],
              dtype='datetime64[ns]', freq='D')

In [88]:
idx=pd.DatetimeIndex(x)

## Replace the missing data

In [91]:
d1=pd.DataFrame({"temp":[34,27,45],"humidity":[45,23,14]})
d1

   temp  humidity
0    34        45
1    27        23
2    45        14

In [92]:
# replacing with single value
import numpy as np
n1=d1.replace(27,value=np.NaN)
n1

   temp  humidity
0  34.0        45
1   NaN        23
2  45.0        14